<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.JellyTag</RootNamespace>
    <AssemblyName>Jellyfin.Plugin.JellyTag</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AnalysisMode>AllDisabledByDefault</AnalysisMode>
    <AssemblyVersion>2.2.3.0</AssemblyVersion>
    <Version>2.2.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.11.0">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Model" Version="10.11.0">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="SkiaSharp" Version="3.116.*">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="3.116.*">
      <ExcludeAssets>all</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.116.*">
      <ExcludeAssets>all</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Svg.Skia" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration/configPage.html" />
    <EmbeddedResource Include="Assets/*.svg" />
    <EmbeddedResource Include="Assets/*.png" />
    <EmbeddedResource Include="Assets/kometa/**/*.png" />
  </ItemGroup>

</Project>
