# jellyfin-plugins2

./: .gitignore  LICENSE  README.md  claude.md  manifest.json
.github/workflows/: build-jellytag.yml
Jellytag/: .gitignore  CLAUDE.md  README.md  build.sh  build.yaml
Jellytag/Jellyfin.Plugin.JellyTag/: Jellyfin.Plugin.JellyTag.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellytag/Jellyfin.Plugin.JellyTag/Configuration/: PluginConfiguration.cs  configPage.html
Jellytag/Jellyfin.Plugin.JellyTag/Controllers/: JellyTagController.cs
Jellytag/Jellyfin.Plugin.JellyTag/Middleware/: ImageOverlayMiddleware.cs  JellyTagStartupFilter.cs
Jellytag/Jellyfin.Plugin.JellyTag/Services/: BadgeInfo.cs  FileNameParser.cs  IImageCacheService.cs  IImageOverlayService.cs  IQualityDetectionService.cs  ImageCacheService.cs  ImageOverlayService.cs  KometaOverlayService.cs  QualityDetectionService.cs  VideoQuality.cs
Jellytag/Jellyfin.Plugin.JellyTag/Tasks/: CacheCleanupTask.cs
Jellytag/scripts/: create-badges-simple.py  create-badges.py  generate-badges.csx
WatchSync/: README.md  build.sh  jellysinc.sln
WatchSync/Jellyfin.Plugin.WatchSync/: Jellyfin.Plugin.WatchSync.csproj  Plugin.cs  PluginServiceRegistrator.cs  build.yaml  deploy.sh
WatchSync/Jellyfin.Plugin.WatchSync/Configuration/: PluginConfiguration.cs  configPage.html
WatchSync/Jellyfin.Plugin.WatchSync/Services/: ConflictResolver.cs  IConflictResolver.cs  IMediaMatcher.cs  MediaMatcher.cs  WatchSyncService.cs
WatchSync/Jellyfin.Plugin.WatchSync/Tasks/: FullSyncTask.cs
WatchSync/Jellyfin.Plugin.WatchSync/Utils/: TitleUtils.cs
